spring.application.name=sfg-brewery-gateway
server.port=9090
spring.sleuth.reactor.decorate-on-each=true
spring.zipkin.enabled=false

#management:
#  tracing:
#    sampling:
#      probability: 1.0
#    propagation:
#      type: b3_multi
#    zipkin:
#      endpoint: ${oteltracing.zipkin.endpoint:http://localhost:9411}/api/v2/spans
#    otlp:
#      tracing:
#        endpoint: ${oteltracing.otlp.tracing.endpoint:http://localhost:4318}/v1/traces

#  zipkin:
#    tracing:
#      endpoint: "http://zipkin-service:9411/api/v2/spans"

logging.level.org.springframework.cloud.gateway=info
logging.level.io.github.resilience4j=trace

logging.level.com.github.sfgbeerworks=trace
logging.level.com.github.sfgbeerworks.sfgbrewerygateway=trace
logging.level.guru.sfg=debug

