# kbe-sb-microservices

./: DIAGRAM.md  README.md  compose-local.yaml  pom.xml
k8s-tmp/: infra-deployment.yml  jms-deployment.yml
kbe-brewery-gateway/: pom.xml
kbe-brewery-gateway/src/main/docker/: Dockerfile
kbe-brewery-gateway/src/main/java/com/github/sfgbeerworks/sfgbrewerygateway/: SfgBreweryGatewayApplication.java
kbe-brewery-gateway/src/main/resources/: application.properties  logback-spring.xml
sb-services/: pom.xml
sb-services/kbe-brewery-beer-service/: pom.xml
sb-services/kbe-brewery-beer-service/src/main/docker/: Dockerfile  startjms.sh
sb-services/kbe-brewery-beer-service/src/main/java/guru/sfg/brewery/beer_service/bootstrap/: DefaultBreweryLoader.java
sb-services/kbe-brewery-beer-service/src/main/java/guru/sfg/brewery/beer_service/config/: BlockingRestTemplateCustomizer.java  CacheConfig.java  CustomCacheEventLogger.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
sb-services/kbe-brewery-beer-service/src/main/java/guru/sfg/brewery/beer_service/domain/: Beer.java  Brewery.java
sb-services/kbe-brewery-beer-service/src/main/java/guru/sfg/brewery/beer_service/services/: BeerServiceImpl.java
sb-services/kbe-brewery-beer-service/src/main/java/guru/sfg/brewery/beer_service/services/brewing/: BrewingServiceImpl.java
sb-services/kbe-brewery-beer-service/src/main/java/guru/sfg/brewery/beer_service/web/controllers/: BeerController.java
sb-services/kbe-brewery-beer-service/src/main/java/guru/sfg/brewery/model/: BeerDto.java
sb-services/kbe-brewery-beer-service/src/main/resources/: application.properties  ehcache.xml
sb-services/kbe-brewery-beer-service/src/test/java/guru/sfg/brewery/beer_service/services/: BeerServiceImplTest.java
sb-services/kbe-brewery-beer-service/src/test/java/guru/sfg/brewery/beer_service/web/controllers/: BeerControllerTest.java
sb-services/kbe-brewery-inventory-failover/: pom.xml
sb-services/kbe-brewery-inventory-failover/src/main/docker/: Dockerfile
sb-services/kbe-brewery-inventory-failover/src/main/java/guru/sfg/brewery/inventoryfailover/config/: RouterConfig.java
sb-services/kbe-brewery-inventory-failover/src/main/resources/: application.properties
sb-services/kbe-brewery-inventory-service/: pom.xml
sb-services/kbe-brewery-inventory-service/src/main/docker/: Dockerfile
sb-services/kbe-brewery-inventory-service/src/main/java/guru/sfg/brewery/inventory_service/config/: JmsConfig.java  LocalDiscovery.java  SiConfiguration.java  TaskConfig.java  WebSecurityConfig.java
sb-services/kbe-brewery-inventory-service/src/main/java/guru/sfg/brewery/inventory_service/domain/: BeerInventory.java
sb-services/kbe-brewery-inventory-service/src/main/java/guru/sfg/brewery/inventory_service/repositories/: BeerInventoryRepository.java
sb-services/kbe-brewery-inventory-service/src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java
sb-services/kbe-brewery-inventory-service/src/main/resources/: application.properties
sb-services/kbe-brewery-order-service/: pom.xml
sb-services/kbe-brewery-order-service/src/main/docker/: Dockerfile
sb-services/kbe-brewery-order-service/src/main/java/guru/sfg/brewery/model/: BeerOrderDto.java  BeerOrderLineDto.java
sb-services/kbe-brewery-order-service/src/main/java/guru/sfg/brewery/order/service/config/: BlockingRestTemplateCustomizer.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
sb-services/kbe-brewery-order-service/src/main/java/guru/sfg/brewery/order/service/domain/: BeerOrder.java  BeerOrderLine.java  Customer.java
sb-services/kbe-brewery-order-service/src/main/java/guru/sfg/brewery/order/service/services/: BeerOrderManagerImpl.java  BeerServiceImpl.java
sb-services/kbe-brewery-order-service/src/main/java/guru/sfg/brewery/order/service/sm/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java  StateMachineListener.java
sb-services/kbe-brewery-order-service/src/main/java/guru/sfg/brewery/order/service/web/controllers/: BeerOrderController.java
sb-services/kbe-brewery-order-service/src/main/java/guru/sfg/brewery/order/service/web/mappers/: BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java
sb-services/kbe-brewery-order-service/src/main/resources/: application.properties
sb-services/kbe-brewery-order-service/src/test/java/guru/sfg/brewery/order/service/services/testcomponents/: BeerOrderAllocationListener.java  BeerOrderValidationListener.java
usr/kubernetes/: beer-service-deployment.yml  inventory-deployment.yml  inventory-failover-deployment.yml
usr/postman/: SpringKBE.postman_collection.json  SpringKBE.postman_environment.json
