#
#  Copyright 2019 the original author or authors.
#
# This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

server.port=8081
spring.application.name=order-service

sfg.brewery.beer-service-host=http://beer-service:8080
#sfg.brewery.beer-service-host=http://localhost:8080
rest.template.rootUrl=http://beer-service:8080

sfg.tasting.room.rate=500

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

logging.level.org.springframework.statemachine.support=error
logging.level.guru.sfg=debug
#logging.level.org.apache.http=debug
logging.level.org.apache.activemq=trace

spring.zipkin.enabled=false
spring.cloud.discovery.enabled=false
# defaults for this docker image - apache/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
#spring.artemis.broker-url=tcp://localhost:61616
#spring.artemis.mode=native

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default